{
  "name": "@frontend/source",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/material-luxon-adapter": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@ngneat/overview": "^7.0.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@ngxpert/hot-toast": "^6.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "driver.js": "^1.4.0",
    "keycloak-angular": "^21.0.0",
    "keycloak-js": "^26.2.4",
    "luxon": "^3.7.2",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.6.0",
    "@analogjs/vitest-angular": "~2.6.0",
    "@angular-devkit/core": "^22.0.0",
    "@angular-devkit/schematics": "^22.0.0",
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/language-service": "^22.0.0",
    "@eslint/js": "^10.0.1",
    "@nx/angular": "22.7.5",
    "@nx/devkit": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/playwright": "22.7.5",
    "@nx/vite": "22.7.5",
    "@nx/vitest": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.60.0",
    "@schematics/angular": "^22.0.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "^1.15.33",
    "@swc/helpers": "^0.5.21",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.7.0",
    "@typescript-eslint/utils": "^8.59.3",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "21.3.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "16.1.5",
    "jest-util": "^30.4.1",
    "jsdom": "^27.1.0",
    "nx": "22.7.5",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  }
}
